# dev | test | prod
NODE_ENV=dev

DB_HOST=localhost
DB_NAME=store_front
DB_TEST_NAME=store_front_test
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_KEY=Very_strong_Key
BCRYPT_PASSWORD=zoomi 
SALT_ROUNDS=10